<html>
  <head>
    <title>Team details</title>
  </head>
  <body>
      <h1>About Us: Team 2</h1>

      <!-- Team Member 1 -->
      <h2>Binura Gunasekara</h2>
      <p>binura.g@gmail.com</p>

      <!-- Team Member 2 -->
      <h2>Devni Kamburdeniya</h2>
      <p>devnikamburadeniya@gmail.com</p>


      <!-- Team Member 3 -->
      <h2>Team Member 3 Name</h2>
      <p>Team Member 3 details</p>

      <!-- Team Member 4 -->
      <h2>Team Member 4 Name</h2>
      <p>Team Member 4 details</p>
  </body>
</html>
