<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"> 
				<!-- changing browser tab colour-->
		<meta name="theme-color" content="red">
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header "style="background-color:red">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon " style="background-color:darkred"> 
              <i class="material-icons">arrow_back</i>
            </button>
			<div class="mdl-layout__header-row">
			  <span class="mdl-layout-title" id="headerBarTitle"> Start a <b>New Run</b></span>
			</div>
          </header>
          <main class="mdl-layout__content">
              <!--   Main page content here:   -->  
			  <div id="map">
			  	
			  </div>
			  
				 <!-- newRunButtonDiv contains two button elements. They will be display prior to 'start RUN!' is pressed, after which newRunPage.js will hide it and unhide the div startedRunningDiv--> 
				<!-- Accent-colored raised button with ripple -->
				<div id="newRunButtonDiv">
					
					<button id= 'createDestinationButton' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent light-text-shadow" style="background-color:green">
					 Create a <b>new Destination</b>
					</button>

					  <!-- Start Run button-->
					  <button id='RUNButton' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent light-text-shadow" style="background-color:red">
					  Start <b>RUN!</b>
					</button>
				</div> 

				  <!-- Shown after the user starts running. (handled by newRunPage.js hidden by CSS) -->
				<div id='startedRunningDiv'>
					
						
						<!-- MDL Progress Bar with Indeterminate Progress -->
						<div id="runningBar" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
						<!-- Timer text area -->
						<!-- Simple Textfield -->
						<form action="#">
						  <div class="mdl-textfield mdl-js-textfield">
							<input class="mdl-textfield__input" type="text" id="TimerArea">
							<label class="mdl-textfield__label" for="sample1"></label>
						  </div>
						</form>


						<!-- Quit Run Button -->
						<button id= 'QuitRunButton' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color:red" align='middle'>
							<b>Quit Run - Give up</b>
						</button>
					
						
			  	</div>
			  </main>    
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>
		<!-- Google Maps API loading script -->
			 <script async defer
  				src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCJgT4Hjot9pAR039mW4zca9pccfYh60M0&callback=initMap&libraries=geometry">
			  </script>
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="js/shared.js"></script>
		<script src="js/newRunPage.js"></script>
    </body>
</html>
