<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

		<!-- changing browser tab colour-->
		<meta name="theme-color" content="#00215b">
		<meta name="mobile-web-app-capable" content="yes">
    </head>
    
    <body>

		<!--Ϟ RUN</b>| ϾHΛLLΞNGΞ©-->
		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout__header--seamed" >
		  <header class="mdl-layout__header" style="background-color:#00215b">
			<div class="mdl-layout__header-row" style="background-color:#00215b">
			  <!-- Title -->
			  <span class="mdl-layout-title"><b>Ϟ RUN</b> CHΛLLΞNGΞ™</span>
				<div class="mdl-layout-spacer"></div>

						  <!-- FAB button with ripple -->
					<button id ='tt2' onclick="loadNewRunPage();"class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" style="background-color:red" align="right">
						<i class="material-icons">directions_run</i>
						<div class="mdl-tooltip mdl-tooltip--large" for="tt2">
							Start a Run
						</div>
					</button>

			  <!-- Add spacer, to align navigation to the right
			  <div class="mdl-layout-spacer"></div> -->
			  <!-- Navigation. We hide it in small screens.
			  <nav class="mdl-navigation mdl-layout--large-screen-only">
				<a class="mdl-navigation__link" href="">Link</a>
				<a class="mdl-navigation__link" href="">Link</a>
				<a class="mdl-navigation__link" href="">Link</a>
				<a class="mdl-navigation__link" href="">Link</a>
			  </nav> -->
			</div>
		  </header>
		  <div class="mdl-layout__drawer" >
			  <span class="mdl-layout-title" ></span> NAVIGATE TO</span>
			<nav class="mdl-navigation">
			  <a class="mdl-navigation__link" href="">Link</a>
			  <a class="mdl-navigation__link" href="">Link</a>
			  <a class="mdl-navigation__link" href="">Link</a>
			  <a class="mdl-navigation__link" href="">Link</a>
			</nav>
		  </div>
		  <main class="mdl-layout__content">
			<div class="page-content"><!-- Your content goes here -->
				
			   <!-- Wide card with share menu button -->

				<div class="demo-card-wide mdl-card mdl-shadow--2dp">
				  <div class="mdl-card__title">
					<h6 class="mdl-card__title-text text-shadow" style ="font-size:15px" >
						<i class="material-icons" style ="font-size:17px">phone_android</i>FITNESS.<B>SIMPLIFIED</B></h6>
				  </div>
				<!--  <div class="mdl-card__supporting-text set-padding">
					<b>v</b>1.0 | <b>Challenge yourself and test your limits! </b>
					<ul>
						<li>Re-run Previous runs and beat your own time!</li>
						<li><strong>Running into Trouble?</strong> Refer to the User Guide</li>
					</ul>

				  </div>-->
				  <div class="mdl-card__actions mdl-card--border" style='background-color=ghostwhite' >
					<div class="mdl-button  mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick ="loadNewRunPage();">
					  <i class="material-icons">directions_run</i>Start Running!
					
				  </div>
				  </div>
				  <div class="mdl-card__menu">
					<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
					  <i class="material-icons">share</i>
					</button>
				  </div>
				</div>

				<!-- Contact Chip -->
				<span id='chip' class="mdl-chip mdl-chip--contact" style="width:92vw">
					<span class="mdl-chip__contact mdl-color--green mdl-color-text--white">
						<i class="material-icons md-36">check</i>
					</span>
					<span class="mdl-chip__text" >
						<b>PREVIOUS RUNS </b> Click to view Details or to Re-Run
					</span>
				</span>

				<!-- Previous runs will be generated by JavaScript inside this div element-->
				<div id="prevRunDiv"></div>

			  </div>
		  </main>
		</div>
				  </main>
				  <div id="toast" class="mdl-js-snackbar mdl-snackbar">
					<div class="mdl-snackbar__text"></div>
					<button class="mdl-snackbar__action" type="button"></button>
				  </div>
				</div>

				<!--   JavaScript files:   -->
				<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
				<script src="js/shared.js"></script>
	

				<script src="js/mainPage.js"> </script>


	
    </body>
</html>
