<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"> 
		<meta name="theme-color" content="#00215b">
    </head>
    
    <body>
	
		
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header" style="background-color:#00215b">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" style="background-color:red"> 
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">View Region</span>
            </div>
          </header>

          <main class="mdl-layout__content">
            <!--   Main page content here:   -->  
		<!-- Square card -->


			<div class="demo-card-square mdl-card mdl-shadow--2dp" style="width:100vw;">
			  <div class="mdl-card__title mdl-card--expand"> 
				<div id="map" style="height: 40vh; width: 94vw;">Loading Map...</div>
			  </div>
				<div style="height:60vh; color:'black'">

					<div class="mdl-card__supporting-text" id="text">
					This page cannot be Refreshed. Go back to the Home page.
					</div>
					
					<div class="mdl-card__actions mdl-card--border">
					<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="ReattemptRunBtn">
						<i class="material-icons">directions_run</i>
					  Re-Attemp Run!
					</a>

					<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="color:darkred;" id="deleteRun">
					<i class="material-icons">delete_forever</i>	
					  Delete Run
					</a>
					</div>
				</div>

			</div>

          </main>

          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
		<script src="js/shared.js"></script>
        <script src="js/viewRunPage.js"></script>
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
		<!-- Google Maps API loading script -->
	 <script async defer
		src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCJgT4Hjot9pAR039mW4zca9pccfYh60M0&callback=initMap&libraries=geometry">
	  </script>
      
			
    </body>
</html>
