<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<!-- disabling scaling
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
		<!-- changing browser tab colour-->
		<meta name="theme-color" content="#00215b">
    </head>
    
    <body>
		



	<!--
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Past Runs</span>
              <div class="mdl-layout-spacer"></div>
              <button onclick="location.href = 'newRun.html';" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">add</i>
              </button>
            </div>
          </header>
         
          <main class="mdl-layout__content">
			-->  
			  
            <!--   Main page content here:   -->  

			
<!--Ϟ RUN</b>| ϾHΛLLΞNGΞ©-->
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout__header--seamed" >
  <header class="mdl-layout__header" style="background-color:#00215b">
    <div class="mdl-layout__header-row" style="background-color:#00215b">
      <!-- Title -->
      <span class="mdl-layout-title"><b>Ϟ RUN</b> CHΛLLΞNGΞ™</span>
		<div class="mdl-layout-spacer"></div>
         
				  <!-- FAB button with ripple -->
			<button onclick="location.href = 'newRun.html';"class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" style="background-color:red" align="right">
			  <i class="material-icons">directions_run</i>
			</button>

      <!-- Add spacer, to align navigation to the right
      <div class="mdl-layout-spacer"></div> -->
      <!-- Navigation. We hide it in small screens.
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav> -->
    </div>
  </header>
  <div class="mdl-layout__drawer" >
	  <span class="mdl-layout-title" ></span> NAVIGATE TO</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->
	  
	   <!-- Wide card with share menu button -->
	
			<div class="demo-card-wide mdl-card mdl-shadow--2dp">
			  <div class="mdl-card__title">
				<h2 class="mdl-card__title-text text-shadow" >Welcome</h2>
			  </div>
			  <div class="mdl-card__supporting-text set-padding">
				Challenge yourself with a new run or check our your previous runs! Dev: Binura.G
			  </div>
			  <div class="mdl-card__actions mdl-card--border">
				<a href='newRun.html' class="mdl-button  mdl-button--colored mdl-js-button mdl-js-ripple-effect" >
				  <i class="material-icons">directions_run</i>Start Running!
				</a>
			  </div>
			  <div class="mdl-card__menu">
				<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
				  <i class="material-icons">share</i>
				</button>
			  </div>
			</div>
	  
						 <!-- Square card 
			<style>
			.demo-card-square.mdl-card {
			  width: 320px;
			  height: 320px;
			}
			.demo-card-square > .mdl-card__title {
			  color: #fff;
			  background:
				url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
			}
			</style>

			<div class="demo-card-square mdl-card mdl-shadow--2dp">
			  <div class="mdl-card__title mdl-card--expand">
				<h2 class="mdl-card__title-text">Update</h2>
			  </div>
			  <div class="mdl-card__supporting-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aenan convallis.
			  </div>
			  <div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
				  View Updates
				</a>
			  </div>
			</div> -->
		
            <!--   Sample runs list.   
                This is included to demonstrate navigation.  You will likely want
                to use JavaScript to generate a similar list instead of this.
            -->  
            <ul class="mdl-list" id="runsList">
              <li class="mdl-list__item mdl-list__item--two-line" onclick="viewRun(0);">
                <span class="mdl-list__item-primary-content">
                  <span>Run A</span>
                  <span class="mdl-list__item-sub-title">Optional extra info</span>
                </span>
              </li>
              <li class="mdl-list__item mdl-list__item--two-line" onclick="viewRun(1);">
                <span class="mdl-list__item-primary-content">
                  <span>Run B</span>
                  <span class="mdl-list__item-sub-title">Optional extra info</span>
                </span>
              </li>
            </ul>
            <!--   End sample runs list.   -->  
	  
	  
	  </div>
  </main>
</div>
			  

          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>
        
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/mainPage.js"></script>


		<script async defer
  				src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCJgT4Hjot9pAR039mW4zca9pccfYh60M0&callback=initMap">
			  </script>
    </body>
</html>
